:root{
    --primary : #009f98;
    --secondary : #0360a5;
    --gray : #6a676a;
}
img{
    width:100%;
    height: auto;
}
body{
    font-family: "Helvetica Neue",Helvetica,Arial;
}
.bg-primary{
    background-color:white!important;
    color: var(--primary)!important;;
}
.container{
    max-width: 700px!important;
    margin: 0 auto!important;
}
.header{
    color : var(--primary);
    text-align: center;
}
.gap{
    gap:10px;
}
.general{
    background-color: var(--primary);
    padding: 1rem;
    color : white;
    border-radius:10px;
    margin-bottom: 1rem;
}
.general-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 210px;
}
.general-content{
    justify-content: space-around;
    text-align: center;
}
.general-content img{
    width: 200px;
}
img.tumba{
    padding: 2rem;
    width: 180px;
}
.description{
    text-align: center;
    border-radius: 10px;
    padding: 8px;
    width: 100%;
    height: 130px;
}
.specific{
    background-color: var(--secondary);
    padding: 2rem;
    color : white;
    border-radius:10px;
}
.header-specific{
    gap: 5px;
    margin-bottom: 1rem;
}
.header-specific > *{
    margin: 0;
    align-items: center;
}
.cities-select{
    border-radius:10px;
    border: none;
    height: 30px;
    width: 150px;
    text-align: center;
}
.city-content{
    text-align:center;
}
.city-item{
    border: 2px dashed var(--primary);
    padding:10px;
    border-radius:10px;
}
.img-city img{
    border-radius:10px;
}
.values{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
